REACT_APP_API_KEY=Aflkjd_sldkfjlKJVDLKJsldkfjlkjLSKDJFLSDK
REACT_APP_AUTH_DOMAIN=authentication-template-a4a24.firebaseapp.com
REACT_APP_DATABASE_URL=https://authentication-template-a4a24.firebaseio.com
REACT_APP_PROJECT_ID=authentication-template-a4a24
REACT_APP_STORAGE_BUCKET=authentication-template-a4a24.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1111111111
